<!DOCTYPE html>
<html lang="ru">

  <head>

    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://www.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://www.gstatic.com">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid19: вспышка</title>

    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#0a0a0a"/>

    <meta name="title" content="Covid19: вспышка">
    <meta name="description" content="Карта вспышки коронавируса, статистика и новости">
    <meta name="keywords" content="covid19, covid19tracker, novel, coronavirus, map, cases, recoveries, deaths, countries, роман, коронавирус, карта, случаи, выздоровления, смерти, страны">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Russian">
    <meta name="image" content="https://covid19tracker.cc/imgs/cover.png"/>

    <meta property="og:title" content="Covid19: вспышка">
    <meta property="og:site_name" content="Covid19: вспышка">
    <meta property="og:url" content="https://covid19tracker.cc/ru_RU/">
    <meta property="og:description" content="Карта вспышки коронавируса, статистика и новости">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://covid19tracker.cc/imgs/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://covid19tracker.cc/ru_RU/">
    <meta property="twitter:title" content="Covid19: вспышка">
    <meta property="twitter:description" content="Карта вспышки коронавируса, статистика и новости">
    <meta property="twitter:image" content="https://covid19tracker.cc/imgs/cover.png">

    <style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Roboto'), local('Roboto-Regular'), url(/fonts/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Roboto'), local('Roboto-Regular'), url(/fonts/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Roboto'), local('Roboto-Regular'), url(/fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
    </style>

    <link rel="stylesheet" href="/css/main.css" />
  </head>

    <body>

        <div id="data_block">

          <div class="flipCard" id="title">
              <div class="flipInner flipOrder1">
                  <div class="flipFront">
                      <h1 data-transtext="Covid19 Outbreak">Covid19 Outbreak</h1>
                  </div>
                  <div class="flipBack">
                      <h1 id="country_name">Country Name</h1>
                  </div>
              </div>
          </div>

          <div id="data_column">

            <div class="data_row three">

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder2">
                        <div class="flipFront mapMode cases" data-mode="confirmed">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Cases">Cases</h5>
                                </div>
                                <div class="bottom">
                                    <span></span>
                                    <p id="btn_cases"></p>
                                </div>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Cases">Cases</h5>
                                </div>
                                <div class="bottomBack">
                                    <p id="country_btn_cases"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder3">
                        <div class="flipFront mapMode deaths" data-mode="deaths">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Deaths">Deaths</h5>
                                </div>
                                <div class="bottom">
                                    <span></span>
                                    <p class="red" id="btn_deaths"></p>
                                </div>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Deaths">Deaths</h5>
                                </div>
                                <div class="bottomBack">
                                    <p class="red" id="country_btn_deaths"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder4">
                        <div class="flipFront mapMode recoveries" data-mode="recovered">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Recoveries">Recoveries</h5>
                                </div>
                                <div class="bottom">
                                    <span></span>
                                    <p id="btn_recovered"></p>
                                </div>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Recoveries">Recoveries</h5>
                                </div>
                                <div class="bottomBack">
                                    <p id="country_btn_recovered"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="data_row three">

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder5">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Countries Affected">Countries Affected</h5>
                                </div>
                                <div class="bottomBack">
                                    <p id="btn_countriesNum"></p>
                                </div>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="New Cases">New Cases</h5>
                                </div>
                                <div class="bottomBack">
                                    <p id="country_btn_newCases"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder6">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Incubation Period">Incubation Period</h5>
                                </div>
                                <div class="bottomBack">
                                    <p>2 - 14 <span data-transtext="days">days</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="New Deaths">New Deaths</h5>
                                </div>
                                <div class="bottomBack">
                                    <p class="red" id="country_btn_newDeaths"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder7">
                        <div class="flipFront mapMode fatality" data-mode="fatality">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Fatality Rate">Fatality Rate</h5>
                                </div>
                                <div class="bottom">
                                    <span></span>
                                    <p id="btn_fatalityRate"></p>
                                </div>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Fatality Rate">Fatality Rate</h5>
                                </div>
                                <div class="bottomBack">
                                    <p id="country_btn_fatalityRate"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="data_row two">

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder8">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Recoveries">Recoveries</h5>
                                    <span id=info_recoveredPercentage></span>
                                </div>
                                <div class="bottomBack">
                                    <p id="btn_closedRecovered"></p>
                                </div>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Recoveries">Recoveries</h5>
                                    <span id=country_info_recoveredPercentage></span>
                                </div>
                                <div class="bottomBack">
                                    <p id="country_btn_closedRecovered"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder9">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Deaths">Deaths</h5>
                                    <span id="info_deathsPercentage"></span>
                                </div>
                                <div class="bottomBack">
                                    <p id="btn_closedDeaths"></p>
                                </div>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Deaths">Deaths</h5>
                                    <span id="country_info_deathsPercentage"></span>
                                </div>
                                <div class="bottomBack">
                                    <p id="country_btn_closedDeaths"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="data_row two">

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder10">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                  <h5 data-transtext="Closed Cases">Closed Cases</h5>
                                </div>
                                <div class="bottomBack">
                                    <p id="btn_closedCases"></p>
                                </div>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                  <h5 data-transtext="Closed Cases">Closed Cases</h5>
                                </div>
                                <div class="bottomBack">
                                    <p id="country_btn_closedCases"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder11">
                        <div class="flipFront mapMode activecases active default" data-mode="activecases">
                            <div class="data_box2">
                                <div class="heading">
                                  <h5 data-transtext="Active Cases">Active Cases</h5>
                                </div>
                                <div class="bottom">
                                    <span></span>
                                    <p id="btn_activeCases"></p>
                                </div>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                  <h5 data-transtext="Active Cases">Active Cases</h5>
                                </div>
                                <div class="bottomBack">
                                    <p id="country_btn_activeCases"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

              <div class="data_row two">
                  <div class="data_box2">
                    <div class="heading">
                      <h5 id="disclaimer">The data presented on this page are drawn from the <a rel="noopener" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports" target="_blank">W.H.O.</a> and the <a rel="noopener" href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" target="_blank">John Hopkins University’s</a> website. The numbers of confirmed cases, recovered, and deaths are what the ministries of health of the various countries publish and they might not necessarily correspond to reality.</h5>
                    </div>
                  </div>
              </div>

          </div>

          <div id="social">
              <a rel="noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcovid19tracker.cc%2F" target="_blank" title="Share this page on Facebook" class="smIcon iconFb"></a>
              <a rel="noreferrer" href="http://www.reddit.com/submit/?url=https%3A%2F%2Fcovid19tracker.cc%2F" target="_blank" class="smIcon iconReddit" title="Share this page on Reddit"></a>
              <a rel="noreferrer" href="http://vk.com/share.php?url=https%3A%2F%2Fcovid19tracker.cc%2F" target="_blank" class="smIcon iconVk" title="Share this page on Vkontakte"></a>
              <a rel="noreferrer" href="https://twitter.com/intent/tweet/?text=Covid%2019%20Tracker%2C%20map%2C%20stats%20and%20news&url=https%3A%2F%2Fcovid19tracker.cc%2F" target="_blank" class="smIcon iconTw" title="Share this page on Twitter"></a>
          </div>

      </div>

      <div id="mapPanel">
          <div id="map" data-region="world" data-view="country"><span data-transtext="Loading Map...">Loading Map...</span></div>
          <div id="controls">
              <div class="region">
                  <div class="list">
                      <div class="item" data-region="world" data-transtext="World">World</div>
                      <div class="item" data-region="002" data-transtext="Africa">Africa</div>
                      <div class="item" data-region="150" data-transtext="Europe">Europe</div>
                      <div class="item" data-region="019" data-transtext="Americas">Americas</div>
                      <div class="item" data-region="142" data-transtext="Asia">Asia</div>
                      <div class="item" data-region="009" data-transtext="Oceania">Oceania</div>
                  </div>
                  <p class="iconPick" data-region="world" data-transtext="World">World</p>
              </div>
              <div class="mode">
                  <div class="list">
                      <div class="item" data-mode="activecases" title="Click to view the map of active cases worldwide" data-transtext="Active Cases">Active Cases</div>
                      <div class="item" data-mode="confirmed" title="Click to view the map of confirmed cases worldwide" data-transtext="Confirmed Cases">Confirmed Cases</div>
                      <div class="item" data-mode="deaths" title="Click to view the map of deaths worldwide" data-transtext="Deaths">Deaths</div>
                      <div class="item" data-mode="recovered" title="Click to view the map of recoveries worldwide" data-transtext="Recoveries">Recoveries</div>
                      <div class="item" data-mode="fatality" title="Click to view the map of fatality rate worldwide" data-transtext="Fatality Rate">Fatality Rate</div>
                  </div>
                  <p class="iconPick" data-mode="activecases" data-transtext="Active Cases">Active Cases</p>
              </div>
              <div class="supermode">
                  <div class="list">
                      <div class="item activecases confirmed deaths recovered fatality" data-supermode="all" data-transtext="All Time" title="Cases, deaths, recoveries, from the beginning of the outbreak">All Time</div>
                      <div class="item activecases confirmed deaths recovered" data-supermode="capita" data-transtext="per Capita" title="Cases, deaths, recoveries, per 1 million people">per Capita</div>
                      <div class="item confirmed deaths recovered" data-supermode="24" data-transtext="24 hours" title="Cases, deaths, recoveries, from the beginning of the outbreak">24 hours</div>
                  </div>
                  <p class="iconPick" data-supermode="all" data-transtext="All Time">All Time</p>
              </div>
          </div>
          <div id="controlsCountry" class="hidden">
              <span data-transtext="Back To World">Back To World</span>
          </div>
      </div>

      <div id="graph_block">

          <div id="graphPanel">
              <div class="buttons graph">
                  <div class="mapButton active" data-show="confirmed">Cases</div>
                  <div class="mapButton" data-show="deaths">Deaths</div>
                  <div class="mapButton" data-show="newconfirmed">+ Cases</div>
                  <div class="mapButton" data-show="newdeaths">+ Deaths</div>
              </div>
            <div id="graph_chart"></div>
                <div class="buttons mobile">
                    <div class="mapButton active" data-show="confirmed">Cases</div>
                    <div class="mapButton" data-show="deaths">Deaths</div>
                    <div class="mapButton" data-show="newconfirmed">+ Cases</div>
                    <div class="mapButton" data-show="newdeaths">+ Deaths</div>
                </div>
          </div>

          <a class="cleancodeint desktop" title="Web design and web development - cleancode.systems" href="https://en.cleancode.systems/" target="_blank" rel="noreferrer">
              <p>cleancode.systems</p>
              <span>Web design . Web Development</span>
          </a>

          <div id="news">
              <div class="headingWrap">
                  <div class="heading" data-transtext="News">News</div>
                  <div class="iconClose"></div>
              </div>
          </div>

      </div>

      <div id="countries">
          <div class="headingWrap">
              <div class="heading">
                  <div class="name" title="The region or country reported" data-column="region" data-sort="none" data-transtext="Region">Region</div>
                  <div class="cases sort descending" title="Total Covid19 cases reported" data-column="confirmed" data-sort="descending" data-transtext="Cases">Cases</div>
                  <div class="recovered" title="Total Covid19 cases reported that have recovered" data-column="recovered" data-sort="none" data-transtext="Recoveries">Recoveries</div>
                  <div class="deaths" title="Total deaths reported due to Covid19 virus" data-column="deaths" data-sort="none" data-transtext="Deaths">Deaths</div>
                  <div class="newcases" title="Covid19 cases reported during the last 24 hours" data-column="newcases" data-sort="none"><p data-transtext="New Cases">New Cases</p><p data-transtext="(24h)">(24h)</p></div>
                  <div class="newrecovered" title="Covid19 cases reported that have recovered during the last 24 hours" data-column="newrecoveries" data-sort="none"><p data-transtext="New Recoveries">New Recoveries</p><p data-transtext="(24h)">(24h)</p></div>
                  <div class="newdeaths" title="Deaths reported due to Covid19 virus during the last 24 hours" data-column="newdeaths" data-sort="none"><p data-transtext="New Deaths">New Deaths</p><p data-transtext="(24h)">(24h)</p></div>
              </div>
          </div>
          <div id="countriesTable"></div>
      </div>

      <div class="sources">
          <div class="headingWrap">
              <div class="heading" data-transtext="Sources">Sources</div>
              <a class="source" rel="noopener" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports" target="_blank">
                  <div class="icon iconLink"></div>
                  <div class="content">
                      <div>World Health Organisation</div>
                      <div>www.who.int</div>
                  </div>
              </a>
              <a class="source" rel="noopener" href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" target="_blank">
                  <div class="icon iconLink"></div>
                  <div class="content">
                      <div>John Hopkins University</div>
                      <div>gisanddata.maps.arcgis.com</div>
                  </div>
              </a>
              <a class="source" rel="noopener" href="https://www.worldometers.info/coronavirus/" target="_blank">
                  <div class="icon iconLink"></div>
                  <div class="content">
                      <div>Worldometer - real time world statistics</div>
                      <div>www.worldometers.info</div>
                  </div>
              </a>
          </div>
      </div>

      <div class="footer">
          <a href="/privacy_policy.html" title="Read our privacy policy" data-transtext="Privacy Policy">Privacy Policy</a>
          <a href="mailto:covid19tracker@protonmail.com" title="Send us an email" data-transtext="Contact">Contact</a>
      </div>

      <div id="backup" class="iconUp"></div>

      <div id="pickLanguageWrap">
        <div id="pickLanguage" title="Choose another language">RU</div>
      </div>

      <div id="languages">
          <a href="/">English - US</a>
          <a href="/el_GR/">Ελληνικά - Ελλάδα</a>
          <a href="/ru_RU/">Русский - Россия</a>
      </div>

      <div id="socialDesktopPrompt">
          <p data-transtext="Share this page with your friends">Share this page with your friends</p>
          <div>
              <a rel="noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcovid19tracker.cc%2F" target="_blank" title="Share this page on Facebook" class="smIcon iconFb"></a>
              <a rel="noreferrer" href="http://www.reddit.com/submit/?url=https%3A%2F%2Fcovid19tracker.cc%2F" target="_blank" class="smIcon iconReddit" title="Share this page on Reddit"></a>
              <a rel="noreferrer" href="http://vk.com/share.php?url=https%3A%2F%2Fcovid19tracker.cc%2F" target="_blank" class="smIcon iconVk" title="Share this page on Vkontakte"></a>
              <a rel="noreferrer" href="https://twitter.com/intent/tweet/?text=Covid%2019%20Tracker%2C%20map%2C%20stats%20and%20news&url=https%3A%2F%2Fcovid19tracker.cc%2F" target="_blank" class="smIcon iconTw" title="Share this page on Twitter"></a>
          </div>
          <span id="denySocialDesktop" data-transtext="No, thank you">No, thank you</span>
      </div>

      <div id="notificationsPrompt">
          <p data-transtext="Enable notifications, to receive important updates.">Enable notifications, to receive important updates.</p>
          <button id="enableNotifications" data-transtext="Enable">Enable</button>
          <span id="denyNotifications" data-transtext="No, thank you">No, thank you</span>
      </div>

      <script src="/js/data.js"></script>
      <script src="/js/news_ru_RU.js"></script>

      <script src="/dictionaries/dictionary_ru_RU.js"></script>

      <script src="/js/translate.js"></script>
      <script src="/js/counters.js"></script>
      <script src="/js/graphTotal.js"></script>
      <script src="/js/map.js"></script>
      <script defer src="/js/notifications.js"></script>

  </body>

</html>
